name: Scan images in Lacework
on:
  workflow_dispatch:
  schedule:
    - cron:  '* 0 * * *'

jobs:
  scan:
    strategy:
      matrix:
        image:
        - detcaccounts/resultsapp_latest
        - detcaccounts/voteapp_latest
        - detcaccounts/worker_latest
        - postgres_9.4
        - ubuntu_latest
        - redis_alpine
    runs-on: ubuntu-latest
    steps:
      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
      - id: image-details
        run: |
          image=$(echo ${{ matrix.image }} | cut -d_ -f1)
          tag=$(echo ${{ matrix.image }} | cut -d_ -f2)
          echo "::set-output name=image::${image}"
          echo "::set-output name=tag::${tag}"
      - name: Scan container images for vulnerabitilies using Lacework (Account 1)
        uses: timarenz/lw-scanner-action@v0.5.1
        if: always()
        with:
          FAIL_BUILD: false
          LW_ACCOUNT_NAME: ${{ secrets.LW_ACCOUNT_NAME1 }}
          LW_ACCESS_TOKEN: ${{ secrets.LW_ACCESS_TOKEN1 }}
          SCAN_LIBRARY_PACKAGES: true
          SAVE_RESULTS_IN_LACEWORK: true
          IMAGE_NAME: ${{ steps.image-details.outputs.image }}
          IMAGE_TAG: ${{ steps.image-details.outputs.tag }}

      - name: Scan container images for vulnerabitilies using Lacework (Account 2)
        uses: timarenz/lw-scanner-action@v0.5.1
        if: always()
        with:
          FAIL_BUILD: false
          LW_ACCOUNT_NAME: ${{ secrets.LW_ACCOUNT_NAME2 }}
          LW_ACCESS_TOKEN: ${{ secrets.LW_ACCESS_TOKEN2 }}
          SCAN_LIBRARY_PACKAGES: true
          SAVE_RESULTS_IN_LACEWORK: true
          IMAGE_NAME: ${{ steps.image-details.outputs.image }}
          IMAGE_TAG: ${{ steps.image-details.outputs.tag }}

      - name: Scan container images for vulnerabitilies using Lacework (Account 3)
        uses: timarenz/lw-scanner-action@v0.5.1
        if: always()
        with:
          FAIL_BUILD: false
          LW_ACCOUNT_NAME: ${{ secrets.LW_ACCOUNT_NAME3 }}
          LW_ACCESS_TOKEN: ${{ secrets.LW_ACCESS_TOKEN3 }}
          SCAN_LIBRARY_PACKAGES: true
          SAVE_RESULTS_IN_LACEWORK: true
          IMAGE_NAME: ${{ steps.image-details.outputs.image }}
          IMAGE_TAG: ${{ steps.image-details.outputs.tag }}

      - name: Scan container images for vulnerabitilies using Lacework (Account 4)
        uses: timarenz/lw-scanner-action@v0.5.1
        if: always()
        with:
          FAIL_BUILD: false
          LW_ACCOUNT_NAME: ${{ secrets.LW_ACCOUNT_NAME4 }}
          LW_ACCESS_TOKEN: ${{ secrets.LW_ACCESS_TOKEN4 }}
          SCAN_LIBRARY_PACKAGES: true
          SAVE_RESULTS_IN_LACEWORK: true
          IMAGE_NAME: ${{ steps.image-details.outputs.image }}
          IMAGE_TAG: ${{ steps.image-details.outputs.tag }}

      - name: Scan container images for vulnerabitilies using Lacework (Account 5)
        uses: timarenz/lw-scanner-action@v0.5.1
        if: always()
        with:
          FAIL_BUILD: false
          LW_ACCOUNT_NAME: ${{ secrets.LW_ACCOUNT_NAME5 }}
          LW_ACCESS_TOKEN: ${{ secrets.LW_ACCESS_TOKEN5 }}
          SCAN_LIBRARY_PACKAGES: true
          SAVE_RESULTS_IN_LACEWORK: true
          IMAGE_NAME: ${{ steps.image-details.outputs.image }}
          IMAGE_TAG: ${{ steps.image-details.outputs.tag }}
